@import "../common/colors";
@import "../common/breakpoints";
@import "../common/fonts";

.price {
    & > .container {
        padding: 150px 104px 100px;
        background-color: $secondary-bgcolor;
    }

    &__title {
        font-family: $accent-font;
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 40px;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    &__card {
        background-color: $main-bgcolor;
        border-radius: 24px;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &:first-child {
            margin-right: 52px;
        }
    }

    &__card-title {
        font-family: $accent-font;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
    }

    &__card-subtitle {
        color: $number-text-color;
    }

    &__card-list {
        min-height: 310px;
    }

    &__list-item {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
    }

    &__item-icon {
        padding: 0 4.5px;
    }

    &__item-accent-text {
        text-transform: uppercase;
        color: $accent-text-color;
    }

    &__sale-wrap {
        display: flex;
        align-items: center;
    }

    &__sale {
        margin-right: 14px;
        font-family: $accent-font;
        font-size: 48px;
        line-height: 59px;
    }

    &__sale-desc {
        padding: 11px 0;
        font-size: 14px;
        line-height: 18px;
        color: $subtext-color;
    }

    &__btn {
        width: 100%;
        height: 72px;
        border-radius: 8px;
        background-color: $accent-bgcolor;
        color: $light-text-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        transition: all 0.3s ease;
        
            &:hover {
                background-color: $btn-hover-bgcolor;
            }
        
            &:active {
                background-color: $clicked-btn-bgcolor;
            }
    }

    &__legalize,
    &__additional {
        margin-bottom: 40px;
        padding: 40px;
        border-radius: 24px;
        background-color: $main-bgcolor;
    }

    &__additional {
        margin-bottom: 0;
    }

    &__legalize-title,
    &__additional-title {
        font-family: $accent-font;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 40px;
    }

    &__legalize-cards,
    &__additional-cards {
        display: grid;
        gap: 48px;
    }

    &__legalize-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__additional-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &__legalize-card,
    &__additional-card {
        border-radius: 16px;
        box-shadow: 2px 2px 10px 0px $shadow-color;
        padding: 24px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 272px;
    }

    &__legalize-card-text,
    &__additional-card-text {
        font-size: 24px;
        line-height: 32px;
    }

    &__additional-card-text {
        margin-bottom: 8px;
    }

    &__additional-card-subtext {
        color: $subtext-color;
    }

    &__legalize-card-bottom,
    &__additional-card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__legalize-card-price,
    &__additional-card-price {
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
    }

    &__legalize-card-btn,
    &__additional--card-btn {
        width: 250px;
        height: 72px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: $light-text-color;
        background-color: $accent-bgcolor;
        transition: all 0.3s ease;
    
        &:hover {
            background-color: $btn-hover-bgcolor;
        }
    
        &:active {
            background-color: $clicked-btn-bgcolor;
        }
    }

    @media screen and (max-width: $breakpoint_laptop) {
        &>.container {
            padding: 100px 40px 50px;
        }
    
        &__title {
            font-size: 32px;
            line-height: 40px;
        }

        &__legalize-cards,
        &__additional-cards {
            gap: 24px;
        }

        &__legalize-card-text,
        &__additional-card-text,
        &__additional-card-subtext {
            font-size: 18px;
            line-height: 24px;
        }

        &__legalize-card-bottom,
        &__additional-card-bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        &__legalize-card,
        &__additional-card {
            padding: 24px;
        }

        &__legalize-card {
            min-height: 289px;
        }

        &__additional-card {
            min-height: 329px;
        }

        &__legalize-card-price {
            font-size: 24px;
            line-height: 32px;
        }

        &__legalize-card-btn,
        &__additional--card-btn {
            width: 372px;
            height: 64px;
            font-size: 16px;
            line-height: 21px;
        }
}

    @media screen and (max-width: $breakpoint_tablet) {

        &__cards {
            flex-direction: column;
            margin-bottom: 27px;
        }

        &__card {
            &:first-child {
                margin-right: 0;
                margin-bottom: 27px;
            }
        }

        &__legalize-cards {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        &__additional-cards {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        &__legalize-card-text,
        &__additional-card-text {
            font-size: 24px;
            line-height: 32px;
        }

        &__legalize-card-bottom,
        &__additional-card-bottom {
            flex-direction: row;
            align-items: center;
        }

        &__legalize-card-price {
            font-size: 32px;
            line-height: 40px;
        }

        &__legalize-card-btn,
        &__additional--card-btn {
            width: 250px;
            height: 72px;
            font-size: 18px;
            line-height: 24px;
        }

        &__additional-card-subtext {
            font-size: 16px;
            line-height: 21px;
        }
    }

    @media screen and (max-width: $breakpoint_mobile) {
        & > .container {
            padding: 54px 24px;
        }

        &__title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 24px;
        }

        &__card {
            padding: 24px;
            gap: 24px;
        }

        &__card-title {
            font-size: 18px;
            line-height: 22px;
        }

        &__sale-wrap {
            align-items: flex-start;
            flex-direction: column;
        }

        &__sale {
            margin-right: 0;
            margin-bottom: 14px;
            font-size: 32px;
            line-height: 40px;
        }

        &__sale-desc {
            padding: 0;
        }

        &__btn {
            height: 64px;
        }

        &__legalize {
            margin-bottom: 32px;
        }

        &__legalize,
        &__additional {
            padding: 24px;
        }

        &__legalize-title,
        &__additional-title {
            font-size: 18px;
            line-height: 22zpx;
            margin-bottom: 24px;
        }

        &__legalize-cards,
        &__additional-cards {
            gap: 16px;
        }

        &__legalize-card {
            padding: 24px;
            min-height: 289px;
        }

        &__additional-card {
            padding: 24px;
            min-height: 329px;
        }

        &__legalize-card-text,
        &__additional-card-text {
            font-size: 16px;
            line-height: 21px;
        }

        &__legalize-card-bottom,
        &__additional-card-bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__legalize-card-price,
        &__additional-card-price {
            font-size: 24px;
            line-height: 32px;
        }

        &__legalize-card-btn,
        &__additional--card-btn {
            width: 100%;
            height: 64px;
            font-size: 16px;
            line-height: 21px;
        }
    }
}