@import "../common/colors";
@import "../common/breakpoints";
@import "../common/fonts";

.why-us {
    padding-bottom: 150px;

    &__title {
        font-family: $accent-font;
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 40px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 16px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        padding: 40px 32px;
        border: 1px solid $dark-bgcolor;
        border-radius: 24px;
        min-height: 327px;
        transition: all 0.5s ease;

        &:hover {
            transform: translateY(15%);
        }
    }

    &__card-title {
        font-family: $accent-font;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 40px;
        min-height: 60px;
    }

    @media screen and (max-width: $breakpoint_laptop) {
        padding-bottom: 100px;
        
        &__title {
            font-size: 32px;
            line-height: 40px;
        }
    
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 24px;
        }

        &__card {
            &:hover {
                transform: translateY(0%);
            }
        }
    }

    @media screen and (max-width: $breakpoint_mobile) {
        padding-bottom: 54px;

        &__title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 24px;
        }

        &__cards {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 16px;
        }

        &__card {
            padding: 24px 24px;
            min-height: 263px;
        }

        &__card-title {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 24px;
            min-height: auto;
        }
    }
}